body {
    margin: 0;
    padding: 0;
}

#map-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

#map {
    position: absolute;
    right: 0; /* Position in the lower right corner */
    width: 80%; /* width */
    height: 100%; /* height */
}

/* Style the title */
#column-title {
    font-size: 24px; /* Adjust font size as needed */
    margin-top: 0px; /* Adjust margin as needed */
    margin-left: 8%;
}

#search {
    margin-left: 2%;
}

#advanced-button{
    margin-top: 5px;
    margin-left: 2%;
    text-decoration: underline;
    border: none;
    background:none;
}

#advanced-search {
    margin-top: 10px;
    margin-left: 2%;
}

#map-control {
    position: absolute;
    bottom: 100px;
    right: 100px;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}